# oficinafiap-execucao-service

./: .gitignore  Dockerfile  README.md  oficinafiap-execucao-service.sln
.github/workflows/: ci-cd.yml
Oficina.Execucao.Api/: Oficina.Execucao.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oficina.Execucao.Api.IntegrationTests/: Oficina.Execucao.Api.IntegrationTests.csproj
Oficina.Execucao.Api.IntegrationTests/Features/: FluxoExecucao.feature  FluxoExecucao.feature.cs
Oficina.Execucao.Api.IntegrationTests/Steps/: FluxoExecucaoSteps.cs
Oficina.Execucao.Api/Controllers/: ExecucaoController.cs
Oficina.Execucao.Api/Middlewares/: ExceptionMiddleware.cs
Oficina.Execucao.Application/: Oficina.Execucao.Application.csproj
Oficina.Execucao.Application.UnitTests/: Oficina.Execucao.Application.UnitTests.csproj
Oficina.Execucao.Application.UnitTests/Consumers/: OSCriadaConsumerTests.cs
Oficina.Execucao.Application/Consumers/: OSCriadaConsumer.cs  OSReprovadaOuCanceladaConsumer.cs  PagamentoAprovadoConsumer.cs
Oficina.Execucao.Application/DTOs/: ExecucaoDTOs.cs
Oficina.Execucao.Application/Events/: Contracts.cs
Oficina.Execucao.Application/UseCases/: ExecucaoUseCase.cs  IExecucaoUseCase.cs
Oficina.Execucao.Domain/: Oficina.Execucao.Domain.csproj
Oficina.Execucao.Domain.UnitTests/: Oficina.Execucao.Domain.UnitTests.csproj
Oficina.Execucao.Domain.UnitTests/Entities/: ExecucaoOSTests.cs
Oficina.Execucao.Domain/Entities/: DadosSnapshot.cs  EventoExecucao.cs  ExecucaoOS.cs  ItemPropostoSnapshot.cs
Oficina.Execucao.Domain/Enums/: StatusExecucao.cs  TipoEvento.cs
Oficina.Execucao.Domain/Exceptions/: DomainException.cs
Oficina.Execucao.Domain/Repositories/: IEventoRepository.cs  IExecucaoRepository.cs
Oficina.Execucao.Infrastructure/: Oficina.Execucao.Infrastructure.csproj
Oficina.Execucao.Infrastructure/Database/: MongoBsonRegistration.cs  MongoContext.cs
Oficina.Execucao.Infrastructure/Messaging/: MassTransitSetup.cs
Oficina.Execucao.Infrastructure/Repositories/: EventoRepository.cs  ExecucaoRepository.cs
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingressroute.yaml  secrets.example.yaml  service.yaml
