<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Oficina.Execucao.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />

        <PackageReference Include="Datadog.Trace" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oficina.Execucao.Application\Oficina.Execucao.Application.csproj" />
        <ProjectReference Include="..\Oficina.Execucao.Infrastructure\Oficina.Execucao.Infrastructure.csproj" />
    </ItemGroup>
</Project>
