<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oficina.Execucao.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oficina.Execucao.Application\Oficina.Execucao.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
        <PackageReference Include="MassTransit" Version="8.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    </ItemGroup>
</Project>
