<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oficina.Execucao.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oficina.Execucao.Domain\Oficina.Execucao.Domain.csproj" />
    </ItemGroup>
</Project>
